# movimentaif-api

./: .gitignore  HELP.md  Profile  pom.xml
src/main/java/com/ifrs/movimentaif/movimentaifapi/: MovimentaIfApiApplication.java
src/main/java/com/ifrs/movimentaif/movimentaifapi/config/: FirebaseAuthFilter.java  FirebaseConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/ifrs/movimentaif/movimentaifapi/controller/: AdminController.java  UserController.java  UserWorkoutController.java  WorkoutChartController.java  WorkoutController.java  WorkoutHistoryController.java
src/main/java/com/ifrs/movimentaif/movimentaifapi/dto/: ScheduledUserDTO.java
src/main/java/com/ifrs/movimentaif/movimentaifapi/model/: User.java  UserWorkout.java  Workout.java  WorkoutChart.java  WorkoutHistory.java
src/main/java/com/ifrs/movimentaif/movimentaifapi/service/: UserService.java  UserWorkoutService.java  WorkoutChartService.java  WorkoutHistoryService.java  WorkoutService.java
src/test/java/com/ifrs/movimentaif/movimentaifapi/: MovimentaIfApiApplicationTests.java
